[global]
login = mylogin
pass = mypassword
token = 0e2f9d06c4d41fba52954e615aab235e11be2fa6644d78d74912aa7f728d9ee8e22ce799347bacd9ccb1d
sign_posts = no
send_reposts = no
send_stories = no
what_to_send = text,photo,video
disable_web_page_preview = yes
disable_notification = no
posts_count = 11

[pyrogram]
api_id = 2154845
api_hash = e9767faaf76dc2fb249c2f5739907122
bot_token = 1516523381:AAHGbnsC-oT1u6wzwKxKLjGvJIgkOqqnBNw

[https://vk.com/public107617812]
channel = -1001166656431
pinned_id = 0
last_id = 3414

[https://vk.com/public186094677]
channel = -1001166656431
pinned_id = 0
last_id = 7346

[https://vk.com/public190808380]
channel = -1001166656431
pinned_id = 0
last_id = 1858

